1 - Enter angular-client folder and pull all dependencies with command npm install.
1 - Enter express-server folder and pull all dependencies with command npm install.
3 - Create a database called "mongo_reign_project" and create a collection inside called "news" which will hold all the news pulled from the nodejs news api.
4 - Run "docker-compose up" and go to http://localhost:4200, you should see the application running. At first time you are not going to see any news since database is empty and you'll have to wait around one hour for the cron job to populate the database. To avoid this you can call http://localhost:3000/api/save/news through the browser or an application like postman, which is the same endpoint used by the cron job. After this you can go to http://localhost:4200 again and you should see news this time.